# /etc/conf.d/futurocoind: config file for /etc/init.d/futurocoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/futurocoincore/futurocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/futurocoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/futurocoind.pid"

# Where to write futurocoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/futurocoind"

# User and group to own futurocoind process
#BITCOIND_USER="futurocoincore"
#BITCOIND_GROUP="futurocoincore"

# Path to futurocoind executable
#BITCOIND_BIN="/usr/bin/futurocoind"

# Nice value to run futurocoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
