#!/bin/bash
#
#  futurocoind The FuturoCoin Core server.
#
#
# chkconfig: 345 80 20
# description: futurocoind
# processname: futurocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/futurocoind, see below
if [ -f /etc/sysconfig/futurocoind ]; then
        . /etc/sysconfig/futurocoind
fi

RETVAL=0

prog=futurocoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/futurocoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/futurocoind}

# futurocoind defaults to /usr/bin/futurocoind, override with BITCOIND_BIN
futurocoind=${BITCOIND_BIN-/usr/bin/futurocoind}

# futurocoind opts default to -disablewallet, override with BITCOIND_OPTS
futurocoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $futurocoind $futurocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
